image: monachus/hugo
variables:
  GIT_SUBMODULE_STRATEGY: recursive

stages:
    - gitlabPages
    # - deploy

pages:
    stage: gitlabPages
    script:
        - hugo -t cocoa --baseURL="https://www.lzane.com"
    artifacts:
        paths:
            - public
    only:
        - master

deploy:
    stage: deploy
    script:
        - curl -X POST -d '' https://api.netlify.com/build_hooks/5bc1b06667610c2a03e9db36        
    only:
        - master